{
  "name": "campusconnect-backend",
  "version": "1.0.0",
  "description": "Express and PostgreSQL backend for CampusConnect student collaboration platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node config/initDb.js"
  },
  "keywords": [
    "express",
    "postgresql",
    "campusconnect",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1"
  }
}
